#Multipart configuration

#Enabling multipatrs uploads
spring.servlet.multipart.enabled=true

#Maximum file size
spring.servlet.multipart.max-file-size=300MB
#threashould after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/wecast
spring.datasource.username=root
spring.datasource.password=root@123456789
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.jpa.show-sql: true
